EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=435975996885-evg7n8veuqdqbqbc2bkq1bfo290k7h07.apps.googleusercontent.com
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api
EXPO_PUBLIC_GAUTH_REDIRECT_URI=http://localhost:8081/login